# yangflix-back

./: Application.java  Dockerfile  build.gradle  erd.sql  gradlew  gradlew.bat  yangflix.vuerd.json
src/main/java/com/min5ol/back/: BackApplication.java
src/main/java/com/min5ol/back/Config/: CloudinaryConfig.java
src/main/java/com/min5ol/back/DTO/: ContentRequest.java  ContentResponse.java  EpisodeRequest.java  EpisodeResponse.java  GuestRequest.java  GuestResponse.java  LoginRequest.java  LoginResponse.java  RatingRequest.java  RatingResponse.java  SignUpRequest.java  UserResponse.java  WishlistContentRequest.java  WishlistContentResponse.java  WishlistEpisodeRequest.java  WishlistEpisodeResponse.java
src/main/java/com/min5ol/back/Entity/: Content.java  Episode.java  Guest.java  Rating.java  User.java  WishlistContent.java  WishlistEpisode.java
src/main/java/com/min5ol/back/Repository/: ContentRepository.java  EpisodeRepository.java  GuestRepository.java  RatingRepository.java  UserRepository.java  WishlistContentRepository.java  WishlistEpisodeRepository.java
src/main/java/com/min5ol/back/Security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/min5ol/back/Service/: AuthService.java  CloudinaryService.java  ContentService.java  CustomUserDetailsService.java  EpisodeService.java  GuestService.java  RatingService.java  UserService.java  WishlistContentService.java  WishlistEpisodeService.java
src/main/java/com/min5ol/back/controller/: AuthController.java  ContentController.java  EpisodeController.java  GuestController.java  ImageUploadController.java  LoginController.java  RatingController.java  SecureController.java  SignupController.java  UserController.java  WishlistContentController.java  WishlistEpisodeController.java
src/main/resources/: application.properties
(+14 files in other folders)
