spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:59743/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qJInBQrVraqSkqdGVcfUeIzNfdXGxjTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

jwt.secret=yourSecretKey

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

spring.security.user.password-encoder.pbkdf2.secret=Xg9#Fp3@Lm6%Qv2!Sd7$Tw1&Zj8^Hr5A

cloudinary.cloud_name=dxavift7v
cloudinary.api_key=412354414592993
cloudinary.api_secret=qwoq7QqILiAOotBPf287GqbDGlY